{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 4,
    "lineage": "92718528-0ff9-4bd1-a5f5-3f1652149fab",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "swarm_api_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "swarm-elb-1475239141.eu-west-1.elb.amazonaws.com"
                },
                "swram_workers_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.229.38.89,54.154.40.126,54.246.194.124"
                }
            },
            "resources": {
                "aws_elb.swarm_api": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.master.*",
                        "aws_security_group.swarm_api",
                        "aws_subnet.swarm"
                    ],
                    "primary": {
                        "id": "swarm-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "dns_name": "swarm-elb-1475239141.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8080/healthz",
                            "health_check.0.timeout": "15",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "swarm-elb",
                            "idle_timeout": "60",
                            "instances.#": "3",
                            "instances.1281636867": "i-069dc8e996bbbda39",
                            "instances.1768480473": "i-0a84e38d52feea7ba",
                            "instances.632847366": "i-0375e5229f7406fe7",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3838681924.instance_port": "6443",
                            "listener.3838681924.instance_protocol": "tcp",
                            "listener.3838681924.lb_port": "6443",
                            "listener.3838681924.lb_protocol": "tcp",
                            "listener.3838681924.ssl_certificate_id": "",
                            "name": "swarm-elb",
                            "security_groups.#": "1",
                            "security_groups.410776689": "sg-5fe5cb26",
                            "source_security_group": "656298526922/swarm-api",
                            "source_security_group_id": "sg-5fe5cb26",
                            "subnets.#": "1",
                            "subnets.73368022": "subnet-faa6aaa2",
                            "tags.%": "2",
                            "tags.Name": "swarm",
                            "tags.Owner": "Mark",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.swarm": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.swarm"
                    ],
                    "primary": {
                        "id": "swarm",
                        "attributes": {
                            "arn": "arn:aws:iam::656298526922:instance-profile/swarm",
                            "id": "swarm",
                            "name": "swarm",
                            "path": "/",
                            "role": "swarm",
                            "roles.#": "0",
                            "unique_id": "AIPAJD7EETZ2NAYXPPUFE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.swarm": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "swarm",
                        "attributes": {
                            "arn": "arn:aws:iam::656298526922:role/swarm",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-05-22T10:01:34Z",
                            "id": "swarm",
                            "name": "swarm",
                            "path": "/",
                            "unique_id": "AROAJYA4LDNAYZ65KXC72"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.swarm": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.swarm"
                    ],
                    "primary": {
                        "id": "swarm:swarm",
                        "attributes": {
                            "id": "swarm:swarm",
                            "name": "swarm",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\" : [\"ec2:*\"],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Action\" : [\"elasticloadbalancing:*\"],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Action\": \"route53:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Action\": \"ecr:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "swarm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.master.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.swarm",
                        "aws_security_group.swarm",
                        "aws_subnet.swarm"
                    ],
                    "primary": {
                        "id": "i-0375e5229f7406fe7",
                        "attributes": {
                            "ami": "ami-0bcbcb6d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "swarm",
                            "id": "i-0375e5229f7406fe7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "swarm-clstr-kp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-6ffcc363",
                            "primary_network_interface_id": "eni-6ffcc363",
                            "private_dns": "ip-10-43-0-20.eu-west-1.compute.internal",
                            "private_ip": "10.43.0.20",
                            "public_dns": "ec2-54-229-245-123.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.229.245.123",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-faa6aaa2",
                            "tags.%": "5",
                            "tags.Name": "master-0",
                            "tags.Owner": "Mark",
                            "tags.ansibleFilter": "swarm01",
                            "tags.ansibleNodeName": "master0",
                            "tags.ansibleNodeType": "master",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2144110718": "sg-74e6c80d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.master.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.swarm",
                        "aws_security_group.swarm",
                        "aws_subnet.swarm"
                    ],
                    "primary": {
                        "id": "i-0a84e38d52feea7ba",
                        "attributes": {
                            "ami": "ami-0bcbcb6d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "swarm",
                            "id": "i-0a84e38d52feea7ba",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "swarm-clstr-kp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-78fec174",
                            "primary_network_interface_id": "eni-78fec174",
                            "private_dns": "ip-10-43-0-21.eu-west-1.compute.internal",
                            "private_ip": "10.43.0.21",
                            "public_dns": "ec2-54-171-145-30.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.171.145.30",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-faa6aaa2",
                            "tags.%": "5",
                            "tags.Name": "master-1",
                            "tags.Owner": "Mark",
                            "tags.ansibleFilter": "swarm01",
                            "tags.ansibleNodeName": "master1",
                            "tags.ansibleNodeType": "master",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2144110718": "sg-74e6c80d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.master.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.swarm",
                        "aws_security_group.swarm",
                        "aws_subnet.swarm"
                    ],
                    "primary": {
                        "id": "i-069dc8e996bbbda39",
                        "attributes": {
                            "ami": "ami-0bcbcb6d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "swarm",
                            "id": "i-069dc8e996bbbda39",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "swarm-clstr-kp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-3e003f32",
                            "primary_network_interface_id": "eni-3e003f32",
                            "private_dns": "ip-10-43-0-22.eu-west-1.compute.internal",
                            "private_ip": "10.43.0.22",
                            "public_dns": "ec2-54-171-137-144.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.171.137.144",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-faa6aaa2",
                            "tags.%": "5",
                            "tags.Name": "master-2",
                            "tags.Owner": "Mark",
                            "tags.ansibleFilter": "swarm01",
                            "tags.ansibleNodeName": "master2",
                            "tags.ansibleNodeType": "master",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2144110718": "sg-74e6c80d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.worker.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.swarm",
                        "aws_subnet.swarm"
                    ],
                    "primary": {
                        "id": "i-0892d72fde0a32991",
                        "attributes": {
                            "ami": "ami-0bcbcb6d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0892d72fde0a32991",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "swarm-clstr-kp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-34023d38",
                            "primary_network_interface_id": "eni-34023d38",
                            "private_dns": "ip-10-43-0-30.eu-west-1.compute.internal",
                            "private_ip": "10.43.0.30",
                            "public_dns": "ec2-54-229-38-89.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.229.38.89",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-faa6aaa2",
                            "tags.%": "5",
                            "tags.Name": "worker-0",
                            "tags.Owner": "Mark",
                            "tags.ansibleFilter": "swarm01",
                            "tags.ansibleNodeName": "worker0",
                            "tags.ansibleNodeType": "worker",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2144110718": "sg-74e6c80d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.worker.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.swarm",
                        "aws_subnet.swarm"
                    ],
                    "primary": {
                        "id": "i-04c5999fb3b7a288e",
                        "attributes": {
                            "ami": "ami-0bcbcb6d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-04c5999fb3b7a288e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "swarm-clstr-kp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-d2ffc0de",
                            "primary_network_interface_id": "eni-d2ffc0de",
                            "private_dns": "ip-10-43-0-31.eu-west-1.compute.internal",
                            "private_ip": "10.43.0.31",
                            "public_dns": "ec2-54-154-40-126.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.154.40.126",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-faa6aaa2",
                            "tags.%": "5",
                            "tags.Name": "worker-1",
                            "tags.Owner": "Mark",
                            "tags.ansibleFilter": "swarm01",
                            "tags.ansibleNodeName": "worker1",
                            "tags.ansibleNodeType": "worker",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2144110718": "sg-74e6c80d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.worker.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.swarm",
                        "aws_subnet.swarm"
                    ],
                    "primary": {
                        "id": "i-04eab3ddcf02a255e",
                        "attributes": {
                            "ami": "ami-0bcbcb6d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-04eab3ddcf02a255e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "swarm-clstr-kp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-61013e6d",
                            "primary_network_interface_id": "eni-61013e6d",
                            "private_dns": "ip-10-43-0-32.eu-west-1.compute.internal",
                            "private_ip": "10.43.0.32",
                            "public_dns": "ec2-54-246-194-124.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.246.194.124",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-faa6aaa2",
                            "tags.%": "5",
                            "tags.Name": "worker-2",
                            "tags.Owner": "Mark",
                            "tags.ansibleFilter": "swarm01",
                            "tags.ansibleNodeName": "worker2",
                            "tags.ansibleNodeType": "worker",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2144110718": "sg-74e6c80d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.swarm"
                    ],
                    "primary": {
                        "id": "igw-fd4f2799",
                        "attributes": {
                            "id": "igw-fd4f2799",
                            "tags.%": "2",
                            "tags.Name": "swarm",
                            "tags.Owner": "Mark",
                            "vpc_id": "vpc-c61edea1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.default_keypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "swarm-clstr-kp",
                        "attributes": {
                            "id": "swarm-clstr-kp",
                            "key_name": "swarm-clstr-kp",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDaA4OarjVcrD5ik1dtHMVTpCbPF7TvSlcoJrL34kqbpXVQaxTAImTbvBMWvWd5FEwM1caJqU6TftRXnSIxdih9H/JbqEBrWyXZD4sq6BOtBa3JxA7CZu2fCTdkHfcV0kxukB2hw31PAR43BULJG/4OSxChLUFlbJHrZ3TS6QCTm+WFFZ6mfWgGx3+1ubWxMh0jl0LEYeulM4GWnoryULpT31Sfx3u+s/jdKp85miV88Ud2qk1YnMml/c//Jp+MnIDS0rOwKdwvUq7zuxu8Dgud379FaIDxQt88MD/HjDPi+Iu8HAAJKVAtBA5EC8kozwL8nYFv1RmQgrasNJedG87f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.swarm": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.swarm"
                    ],
                    "primary": {
                        "id": "rtb-6dafff0a",
                        "attributes": {
                            "id": "rtb-6dafff0a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.237327956.cidr_block": "0.0.0.0/0",
                            "route.237327956.egress_only_gateway_id": "",
                            "route.237327956.gateway_id": "igw-fd4f2799",
                            "route.237327956.instance_id": "",
                            "route.237327956.ipv6_cidr_block": "",
                            "route.237327956.nat_gateway_id": "",
                            "route.237327956.network_interface_id": "",
                            "route.237327956.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "swarm",
                            "tags.Owner": "Mark",
                            "vpc_id": "vpc-c61edea1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.swarm": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.swarm",
                        "aws_subnet.swarm"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c25406a",
                        "attributes": {
                            "id": "rtbassoc-0c25406a",
                            "route_table_id": "rtb-6dafff0a",
                            "subnet_id": "subnet-faa6aaa2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.swarm": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.swarm_api",
                        "aws_vpc.swarm"
                    ],
                    "primary": {
                        "id": "sg-74e6c80d",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-74e6c80d",
                            "ingress.#": "4",
                            "ingress.2242829830.cidr_blocks.#": "1",
                            "ingress.2242829830.cidr_blocks.0": "10.43.0.0/16",
                            "ingress.2242829830.from_port": "0",
                            "ingress.2242829830.ipv6_cidr_blocks.#": "0",
                            "ingress.2242829830.protocol": "-1",
                            "ingress.2242829830.security_groups.#": "0",
                            "ingress.2242829830.self": "false",
                            "ingress.2242829830.to_port": "0",
                            "ingress.2930743706.cidr_blocks.#": "0",
                            "ingress.2930743706.from_port": "0",
                            "ingress.2930743706.ipv6_cidr_blocks.#": "0",
                            "ingress.2930743706.protocol": "-1",
                            "ingress.2930743706.security_groups.#": "1",
                            "ingress.2930743706.security_groups.410776689": "sg-5fe5cb26",
                            "ingress.2930743706.self": "false",
                            "ingress.2930743706.to_port": "0",
                            "ingress.619237707.cidr_blocks.#": "1",
                            "ingress.619237707.cidr_blocks.0": "37.221.211.8/32",
                            "ingress.619237707.from_port": "8",
                            "ingress.619237707.ipv6_cidr_blocks.#": "0",
                            "ingress.619237707.protocol": "icmp",
                            "ingress.619237707.security_groups.#": "0",
                            "ingress.619237707.self": "false",
                            "ingress.619237707.to_port": "0",
                            "ingress.773142727.cidr_blocks.#": "1",
                            "ingress.773142727.cidr_blocks.0": "37.221.211.8/32",
                            "ingress.773142727.from_port": "0",
                            "ingress.773142727.ipv6_cidr_blocks.#": "0",
                            "ingress.773142727.protocol": "-1",
                            "ingress.773142727.security_groups.#": "0",
                            "ingress.773142727.self": "false",
                            "ingress.773142727.to_port": "0",
                            "name": "swarm",
                            "owner_id": "656298526922",
                            "tags.%": "2",
                            "tags.Name": "swarm",
                            "tags.Owner": "Mark",
                            "vpc_id": "vpc-c61edea1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.swarm_api": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.swarm"
                    ],
                    "primary": {
                        "id": "sg-5fe5cb26",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5fe5cb26",
                            "ingress.#": "1",
                            "ingress.2528875372.cidr_blocks.#": "1",
                            "ingress.2528875372.cidr_blocks.0": "37.221.211.8/32",
                            "ingress.2528875372.from_port": "6443",
                            "ingress.2528875372.ipv6_cidr_blocks.#": "0",
                            "ingress.2528875372.protocol": "TCP",
                            "ingress.2528875372.security_groups.#": "0",
                            "ingress.2528875372.self": "false",
                            "ingress.2528875372.to_port": "6443",
                            "name": "swarm-api",
                            "owner_id": "656298526922",
                            "tags.%": "2",
                            "tags.Name": "swarm-api",
                            "tags.Owner": "Mark",
                            "vpc_id": "vpc-c61edea1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.swarm": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.swarm"
                    ],
                    "primary": {
                        "id": "subnet-faa6aaa2",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.43.0.0/16",
                            "id": "subnet-faa6aaa2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "swarm",
                            "tags.Owner": "Mark",
                            "vpc_id": "vpc-c61edea1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.swarm": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c61edea1",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.43.0.0/16",
                            "default_network_acl_id": "acl-d3c752b4",
                            "default_route_table_id": "rtb-4caafa2b",
                            "default_security_group_id": "sg-96e7c9ef",
                            "dhcp_options_id": "dopt-ff6b3b9b",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-c61edea1",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-4caafa2b",
                            "tags.%": "2",
                            "tags.Name": "swarm",
                            "tags.Owner": "Mark"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.dns_resolver": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-f0b0e394",
                        "attributes": {
                            "domain_name": "eu-west-1.compute.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-f0b0e394",
                            "tags.%": "2",
                            "tags.Name": "swarm",
                            "tags.Owner": "Mark"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.swarm",
                        "aws_vpc_dhcp_options.dns_resolver"
                    ],
                    "primary": {
                        "id": "dopt-f0b0e394-vpc-c61edea1",
                        "attributes": {
                            "dhcp_options_id": "dopt-f0b0e394",
                            "id": "dopt-f0b0e394-vpc-c61edea1",
                            "vpc_id": "vpc-c61edea1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.ssh_cfg": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.master",
                        "aws_instance.master.1",
                        "aws_instance.master.2",
                        "aws_instance.worker",
                        "aws_instance.worker.1",
                        "aws_instance.worker.2"
                    ],
                    "primary": {
                        "id": "86e4d97b97e391a5a35288f0f71f69df0745f169ca917a96293b58dec738f4ad",
                        "attributes": {
                            "id": "86e4d97b97e391a5a35288f0f71f69df0745f169ca917a96293b58dec738f4ad",
                            "rendered": "Host master0\n Hostname 54.229.245.123\n User core\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n\nHost master1\n Hostname 54.171.145.30\n User core\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n\nHost master2\n Hostname 54.171.137.144\n User core\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n\nHost worker0\n Hostname 54.229.38.89\n User core\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n\nHost worker1\n Hostname 54.154.40.126\n User core\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n\nHost worker2\n Hostname 54.246.194.124\n User core\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n",
                            "template": "Host master0\n Hostname ${master0_ip}\n User ${user}\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n\nHost master1\n Hostname ${master1_ip}\n User ${user}\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n\nHost master2\n Hostname ${master2_ip}\n User ${user}\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n\nHost worker0\n Hostname ${worker0_ip}\n User ${user}\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n\nHost worker1\n Hostname ${worker1_ip}\n User ${user}\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n\nHost worker2\n Hostname ${worker2_ip}\n User ${user}\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n",
                            "vars.%": "7",
                            "vars.master0_ip": "54.229.245.123",
                            "vars.master1_ip": "54.171.145.30",
                            "vars.master2_ip": "54.171.137.144",
                            "vars.user": "core",
                            "vars.worker0_ip": "54.229.38.89",
                            "vars.worker1_ip": "54.154.40.126",
                            "vars.worker2_ip": "54.246.194.124"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.ssh_cfg": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.ssh_cfg"
                    ],
                    "primary": {
                        "id": "5735715346461679962",
                        "attributes": {
                            "id": "5735715346461679962",
                            "triggers.%": "1",
                            "triggers.template_rendered": "Host master0\n Hostname 54.229.245.123\n User core\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n\nHost master1\n Hostname 54.171.145.30\n User core\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n\nHost master2\n Hostname 54.171.137.144\n User core\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n\nHost worker0\n Hostname 54.229.38.89\n User core\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n\nHost worker1\n Hostname 54.154.40.126\n User core\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n\nHost worker2\n Hostname 54.246.194.124\n User core\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
