{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 5,
    "lineage": "0fed2e63-4031-44b6-ac2f-d74c35c4df52",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.154.89.139"
                },
                "swarm_api_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "swarm-elb-1077808643.eu-west-1.elb.amazonaws.com"
                },
                "swram_masters_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.43.1.20,10.43.1.21,10.43.1.22"
                },
                "swram_workers_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.43.1.30,10.43.1.31,10.43.1.32"
                }
            },
            "resources": {
                "aws_eip.nat_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-4522487f",
                        "attributes": {
                            "association_id": "eipassoc-1d496527",
                            "domain": "vpc",
                            "id": "eipalloc-4522487f",
                            "instance": "",
                            "network_interface": "eni-c7d632c8",
                            "private_ip": "10.43.0.58",
                            "public_ip": "34.252.212.13",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.swarm_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.master.*",
                        "aws_instance.worker.*",
                        "aws_security_group.swarm_elb",
                        "aws_subnet.swarm_public"
                    ],
                    "primary": {
                        "id": "swarm-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "dns_name": "swarm-elb-1077808643.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:3000/",
                            "health_check.0.timeout": "15",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "swarm-elb",
                            "idle_timeout": "60",
                            "instances.#": "6",
                            "instances.1128614259": "i-00322355427d1803e",
                            "instances.1852478784": "i-0769e074f4ca53abc",
                            "instances.3098238351": "i-0aa8146d9783d743b",
                            "instances.3697437426": "i-0041d802ae87c233a",
                            "instances.3808531511": "i-07fc27c35d85ebb3d",
                            "instances.693664554": "i-06183f9afd640b18b",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.4220365623.instance_port": "3000",
                            "listener.4220365623.instance_protocol": "tcp",
                            "listener.4220365623.lb_port": "80",
                            "listener.4220365623.lb_protocol": "tcp",
                            "listener.4220365623.ssl_certificate_id": "",
                            "name": "swarm-elb",
                            "security_groups.#": "1",
                            "security_groups.1369452060": "sg-040c337d",
                            "source_security_group": "656298526922/swarm-elb-sg",
                            "source_security_group_id": "sg-040c337d",
                            "subnets.#": "1",
                            "subnets.4226989446": "subnet-fb3c36a3",
                            "tags.%": "2",
                            "tags.Name": "swarm",
                            "tags.Owner": "Mark",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.swarm": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.swarm"
                    ],
                    "primary": {
                        "id": "swarm",
                        "attributes": {
                            "arn": "arn:aws:iam::656298526922:instance-profile/swarm",
                            "id": "swarm",
                            "name": "swarm",
                            "path": "/",
                            "role": "swarm",
                            "roles.#": "1",
                            "roles.3920056993": "swarm",
                            "unique_id": "AIPAIVWO6WUOMUXMH2P6O"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.swarm": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "swarm",
                        "attributes": {
                            "arn": "arn:aws:iam::656298526922:role/swarm",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-05-29T09:01:01Z",
                            "id": "swarm",
                            "name": "swarm",
                            "path": "/",
                            "unique_id": "AROAJ542GC6XJ4LCN4CR4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.swarm": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.swarm"
                    ],
                    "primary": {
                        "id": "swarm:swarm",
                        "attributes": {
                            "id": "swarm:swarm",
                            "name": "swarm",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\" : [\"ec2:*\"],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Action\" : [\"elasticloadbalancing:*\"],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Action\": \"route53:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Action\": \"ecr:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "swarm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_subnet.swarm_public"
                    ],
                    "primary": {
                        "id": "i-0e529eb7f70e2963a",
                        "attributes": {
                            "ami": "ami-0c3a346a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e529eb7f70e2963a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "swarm-clstr-kp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-5dcb2f52",
                            "primary_network_interface_id": "eni-5dcb2f52",
                            "private_dns": "ip-10-43-0-7.eu-west-1.compute.internal",
                            "private_ip": "10.43.0.7",
                            "public_dns": "ec2-54-154-89-139.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.154.89.139",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fb3c36a3",
                            "tags.%": "5",
                            "tags.Name": "bastion",
                            "tags.Owner": "Mark",
                            "tags.ansibleFilter": "bastion",
                            "tags.ansibleNodeName": "bastion",
                            "tags.ansibleNodeType": "bastion",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3095794321": "sg-4f0b3436"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.master.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.swarm",
                        "aws_security_group.swarm_master",
                        "aws_subnet.swarm_private"
                    ],
                    "primary": {
                        "id": "i-0769e074f4ca53abc",
                        "attributes": {
                            "ami": "ami-0c3a346a",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "swarm",
                            "id": "i-0769e074f4ca53abc",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "swarm-clstr-kp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-aad531a5",
                            "primary_network_interface_id": "eni-aad531a5",
                            "private_dns": "ip-10-43-1-20.eu-west-1.compute.internal",
                            "private_ip": "10.43.1.20",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-ed3933b5",
                            "tags.%": "5",
                            "tags.Name": "master-0",
                            "tags.Owner": "Mark",
                            "tags.ansibleFilter": "swarm01",
                            "tags.ansibleNodeName": "master0",
                            "tags.ansibleNodeType": "master",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1773383691": "sg-050c337c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.master.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.swarm",
                        "aws_security_group.swarm_master",
                        "aws_subnet.swarm_private"
                    ],
                    "primary": {
                        "id": "i-00322355427d1803e",
                        "attributes": {
                            "ami": "ami-0c3a346a",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "swarm",
                            "id": "i-00322355427d1803e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "swarm-clstr-kp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-66d63269",
                            "primary_network_interface_id": "eni-66d63269",
                            "private_dns": "ip-10-43-1-21.eu-west-1.compute.internal",
                            "private_ip": "10.43.1.21",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-ed3933b5",
                            "tags.%": "5",
                            "tags.Name": "master-1",
                            "tags.Owner": "Mark",
                            "tags.ansibleFilter": "swarm01",
                            "tags.ansibleNodeName": "master1",
                            "tags.ansibleNodeType": "master",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1773383691": "sg-050c337c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.master.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.swarm",
                        "aws_security_group.swarm_master",
                        "aws_subnet.swarm_private"
                    ],
                    "primary": {
                        "id": "i-06183f9afd640b18b",
                        "attributes": {
                            "ami": "ami-0c3a346a",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "swarm",
                            "id": "i-06183f9afd640b18b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "swarm-clstr-kp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-86d43089",
                            "primary_network_interface_id": "eni-86d43089",
                            "private_dns": "ip-10-43-1-22.eu-west-1.compute.internal",
                            "private_ip": "10.43.1.22",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-ed3933b5",
                            "tags.%": "5",
                            "tags.Name": "master-2",
                            "tags.Owner": "Mark",
                            "tags.ansibleFilter": "swarm01",
                            "tags.ansibleNodeName": "master2",
                            "tags.ansibleNodeType": "master",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1773383691": "sg-050c337c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.worker.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.swarm_worker",
                        "aws_subnet.swarm_private"
                    ],
                    "primary": {
                        "id": "i-0aa8146d9783d743b",
                        "attributes": {
                            "ami": "ami-0c3a346a",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0aa8146d9783d743b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "swarm-clstr-kp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-c4c92dcb",
                            "primary_network_interface_id": "eni-c4c92dcb",
                            "private_dns": "ip-10-43-1-30.eu-west-1.compute.internal",
                            "private_ip": "10.43.1.30",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-ed3933b5",
                            "tags.%": "5",
                            "tags.Name": "worker-0",
                            "tags.Owner": "Mark",
                            "tags.ansibleFilter": "swarm01",
                            "tags.ansibleNodeName": "worker0",
                            "tags.ansibleNodeType": "worker",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2059781960": "sg-ca0d32b3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.worker.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.swarm_worker",
                        "aws_subnet.swarm_private"
                    ],
                    "primary": {
                        "id": "i-0041d802ae87c233a",
                        "attributes": {
                            "ami": "ami-0c3a346a",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0041d802ae87c233a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "swarm-clstr-kp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-2cc92d23",
                            "primary_network_interface_id": "eni-2cc92d23",
                            "private_dns": "ip-10-43-1-31.eu-west-1.compute.internal",
                            "private_ip": "10.43.1.31",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-ed3933b5",
                            "tags.%": "5",
                            "tags.Name": "worker-1",
                            "tags.Owner": "Mark",
                            "tags.ansibleFilter": "swarm01",
                            "tags.ansibleNodeName": "worker1",
                            "tags.ansibleNodeType": "worker",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2059781960": "sg-ca0d32b3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.worker.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.swarm_worker",
                        "aws_subnet.swarm_private"
                    ],
                    "primary": {
                        "id": "i-07fc27c35d85ebb3d",
                        "attributes": {
                            "ami": "ami-0c3a346a",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-07fc27c35d85ebb3d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "swarm-clstr-kp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-b4cb2fbb",
                            "primary_network_interface_id": "eni-b4cb2fbb",
                            "private_dns": "ip-10-43-1-32.eu-west-1.compute.internal",
                            "private_ip": "10.43.1.32",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-ed3933b5",
                            "tags.%": "5",
                            "tags.Name": "worker-2",
                            "tags.Owner": "Mark",
                            "tags.ansibleFilter": "swarm01",
                            "tags.ansibleNodeName": "worker2",
                            "tags.ansibleNodeType": "worker",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2059781960": "sg-ca0d32b3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.swarm"
                    ],
                    "primary": {
                        "id": "igw-c13a4da5",
                        "attributes": {
                            "id": "igw-c13a4da5",
                            "tags.%": "2",
                            "tags.Name": "swarm IG",
                            "tags.Owner": "Mark",
                            "vpc_id": "vpc-ed17d98a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_eip",
                        "aws_internet_gateway.gw",
                        "aws_subnet.swarm_public"
                    ],
                    "primary": {
                        "id": "nat-0c7d14dcac7d98a24",
                        "attributes": {
                            "allocation_id": "eipalloc-4522487f",
                            "id": "nat-0c7d14dcac7d98a24",
                            "network_interface_id": "eni-c7d632c8",
                            "private_ip": "10.43.0.58",
                            "public_ip": "34.252.212.13",
                            "subnet_id": "subnet-fb3c36a3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.swarm_private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw",
                        "aws_vpc.swarm"
                    ],
                    "primary": {
                        "id": "rtb-99055dfe",
                        "attributes": {
                            "id": "rtb-99055dfe",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2582522922.cidr_block": "0.0.0.0/0",
                            "route.2582522922.egress_only_gateway_id": "",
                            "route.2582522922.gateway_id": "nat-0c7d14dcac7d98a24",
                            "route.2582522922.instance_id": "",
                            "route.2582522922.ipv6_cidr_block": "",
                            "route.2582522922.nat_gateway_id": "",
                            "route.2582522922.network_interface_id": "",
                            "route.2582522922.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "swarm",
                            "tags.Owner": "Mark",
                            "vpc_id": "vpc-ed17d98a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.swarm_public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.swarm"
                    ],
                    "primary": {
                        "id": "rtb-4b3b632c",
                        "attributes": {
                            "id": "rtb-4b3b632c",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3290615716.cidr_block": "0.0.0.0/0",
                            "route.3290615716.egress_only_gateway_id": "",
                            "route.3290615716.gateway_id": "igw-c13a4da5",
                            "route.3290615716.instance_id": "",
                            "route.3290615716.ipv6_cidr_block": "",
                            "route.3290615716.nat_gateway_id": "",
                            "route.3290615716.network_interface_id": "",
                            "route.3290615716.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "swarm",
                            "tags.Owner": "Mark",
                            "vpc_id": "vpc-ed17d98a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.swarm_private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.swarm_private",
                        "aws_subnet.swarm_private"
                    ],
                    "primary": {
                        "id": "rtbassoc-130e6775",
                        "attributes": {
                            "id": "rtbassoc-130e6775",
                            "route_table_id": "rtb-99055dfe",
                            "subnet_id": "subnet-ed3933b5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.swarm_public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.swarm_public",
                        "aws_subnet.swarm_public"
                    ],
                    "primary": {
                        "id": "rtbassoc-600e6706",
                        "attributes": {
                            "id": "rtbassoc-600e6706",
                            "route_table_id": "rtb-4b3b632c",
                            "subnet_id": "subnet-fb3c36a3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.swarm"
                    ],
                    "primary": {
                        "id": "sg-4f0b3436",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-4f0b3436",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.4178520169.cidr_blocks.#": "1",
                            "ingress.4178520169.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4178520169.from_port": "1194",
                            "ingress.4178520169.ipv6_cidr_blocks.#": "0",
                            "ingress.4178520169.protocol": "UDP",
                            "ingress.4178520169.security_groups.#": "0",
                            "ingress.4178520169.self": "false",
                            "ingress.4178520169.to_port": "1194",
                            "name": "bastion-sg",
                            "owner_id": "656298526922",
                            "tags.%": "2",
                            "tags.Name": "bastion-sg",
                            "tags.Owner": "Mark",
                            "vpc_id": "vpc-ed17d98a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.swarm_elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.swarm"
                    ],
                    "primary": {
                        "id": "sg-040c337d",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-040c337d",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "swarm-elb-sg",
                            "owner_id": "656298526922",
                            "tags.%": "2",
                            "tags.Name": "swarm-elb-sg",
                            "tags.Owner": "Mark",
                            "vpc_id": "vpc-ed17d98a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.swarm_master": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.swarm"
                    ],
                    "primary": {
                        "id": "sg-050c337c",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-050c337c",
                            "ingress.#": "4",
                            "ingress.329845097.cidr_blocks.#": "1",
                            "ingress.329845097.cidr_blocks.0": "10.43.1.0/24",
                            "ingress.329845097.from_port": "0",
                            "ingress.329845097.ipv6_cidr_blocks.#": "0",
                            "ingress.329845097.protocol": "-1",
                            "ingress.329845097.security_groups.#": "0",
                            "ingress.329845097.self": "false",
                            "ingress.329845097.to_port": "0",
                            "ingress.3348774626.cidr_blocks.#": "1",
                            "ingress.3348774626.cidr_blocks.0": "10.43.0.0/24",
                            "ingress.3348774626.from_port": "22",
                            "ingress.3348774626.ipv6_cidr_blocks.#": "0",
                            "ingress.3348774626.protocol": "TCP",
                            "ingress.3348774626.security_groups.#": "0",
                            "ingress.3348774626.self": "false",
                            "ingress.3348774626.to_port": "22",
                            "ingress.3651135613.cidr_blocks.#": "1",
                            "ingress.3651135613.cidr_blocks.0": "10.43.0.0/16",
                            "ingress.3651135613.from_port": "1000",
                            "ingress.3651135613.ipv6_cidr_blocks.#": "0",
                            "ingress.3651135613.protocol": "TCP",
                            "ingress.3651135613.security_groups.#": "0",
                            "ingress.3651135613.self": "false",
                            "ingress.3651135613.to_port": "65000",
                            "ingress.3837661825.cidr_blocks.#": "1",
                            "ingress.3837661825.cidr_blocks.0": "10.43.0.0/16",
                            "ingress.3837661825.from_port": "-1",
                            "ingress.3837661825.ipv6_cidr_blocks.#": "0",
                            "ingress.3837661825.protocol": "icmp",
                            "ingress.3837661825.security_groups.#": "0",
                            "ingress.3837661825.self": "false",
                            "ingress.3837661825.to_port": "-1",
                            "name": "swarm-master-sg",
                            "owner_id": "656298526922",
                            "tags.%": "2",
                            "tags.Name": "swarm-master-sg",
                            "tags.Owner": "Mark",
                            "vpc_id": "vpc-ed17d98a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.swarm_worker": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.swarm"
                    ],
                    "primary": {
                        "id": "sg-ca0d32b3",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ca0d32b3",
                            "ingress.#": "4",
                            "ingress.329845097.cidr_blocks.#": "1",
                            "ingress.329845097.cidr_blocks.0": "10.43.1.0/24",
                            "ingress.329845097.from_port": "0",
                            "ingress.329845097.ipv6_cidr_blocks.#": "0",
                            "ingress.329845097.protocol": "-1",
                            "ingress.329845097.security_groups.#": "0",
                            "ingress.329845097.self": "false",
                            "ingress.329845097.to_port": "0",
                            "ingress.3348774626.cidr_blocks.#": "1",
                            "ingress.3348774626.cidr_blocks.0": "10.43.0.0/24",
                            "ingress.3348774626.from_port": "22",
                            "ingress.3348774626.ipv6_cidr_blocks.#": "0",
                            "ingress.3348774626.protocol": "TCP",
                            "ingress.3348774626.security_groups.#": "0",
                            "ingress.3348774626.self": "false",
                            "ingress.3348774626.to_port": "22",
                            "ingress.3651135613.cidr_blocks.#": "1",
                            "ingress.3651135613.cidr_blocks.0": "10.43.0.0/16",
                            "ingress.3651135613.from_port": "1000",
                            "ingress.3651135613.ipv6_cidr_blocks.#": "0",
                            "ingress.3651135613.protocol": "TCP",
                            "ingress.3651135613.security_groups.#": "0",
                            "ingress.3651135613.self": "false",
                            "ingress.3651135613.to_port": "65000",
                            "ingress.3837661825.cidr_blocks.#": "1",
                            "ingress.3837661825.cidr_blocks.0": "10.43.0.0/16",
                            "ingress.3837661825.from_port": "-1",
                            "ingress.3837661825.ipv6_cidr_blocks.#": "0",
                            "ingress.3837661825.protocol": "icmp",
                            "ingress.3837661825.security_groups.#": "0",
                            "ingress.3837661825.self": "false",
                            "ingress.3837661825.to_port": "-1",
                            "name": "swarm-worker-sg",
                            "owner_id": "656298526922",
                            "tags.%": "2",
                            "tags.Name": "swarm-worker-sg",
                            "tags.Owner": "Mark",
                            "vpc_id": "vpc-ed17d98a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.swarm_private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.swarm"
                    ],
                    "primary": {
                        "id": "subnet-ed3933b5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.43.1.0/24",
                            "id": "subnet-ed3933b5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Name": "swarm",
                            "tags.Owner": "Mark",
                            "tags.Type": "Private subnet",
                            "vpc_id": "vpc-ed17d98a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.swarm_public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.swarm"
                    ],
                    "primary": {
                        "id": "subnet-fb3c36a3",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.43.0.0/24",
                            "id": "subnet-fb3c36a3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Name": "swarm",
                            "tags.Owner": "Mark",
                            "tags.Type": "Public subnet",
                            "vpc_id": "vpc-ed17d98a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.swarm": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ed17d98a",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.43.0.0/16",
                            "default_network_acl_id": "acl-6e069509",
                            "default_route_table_id": "rtb-a4065ec3",
                            "default_security_group_id": "sg-2407385d",
                            "dhcp_options_id": "dopt-2b2b734f",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-ed17d98a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-a4065ec3",
                            "tags.%": "2",
                            "tags.Name": "swarm",
                            "tags.Owner": "Mark"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.dns_resolver": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-2b2b734f",
                        "attributes": {
                            "domain_name": "eu-west-1.compute.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-2b2b734f",
                            "tags.%": "2",
                            "tags.Name": "swarm",
                            "tags.Owner": "Mark"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.swarm",
                        "aws_vpc_dhcp_options.dns_resolver"
                    ],
                    "primary": {
                        "id": "dopt-2b2b734f-vpc-ed17d98a",
                        "attributes": {
                            "dhcp_options_id": "dopt-2b2b734f",
                            "id": "dopt-2b2b734f-vpc-ed17d98a",
                            "vpc_id": "vpc-ed17d98a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.ansible_vars": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "9922d371b17d47d7cef2077f2430f4e4c4b02b9144dc6e957387ef626f67d9e1",
                        "attributes": {
                            "id": "9922d371b17d47d7cef2077f2430f4e4c4b02b9144dc6e957387ef626f67d9e1",
                            "rendered": "---\nbastion_ip: 54.154.89.139\nswarm_cluster_cidr: 10.43.1.0/24\n",
                            "template": "---\nbastion_ip: ${bastion_ip}\nswarm_cluster_cidr: ${private_subnet_cidr}\n",
                            "vars.%": "2",
                            "vars.bastion_ip": "54.154.89.139",
                            "vars.private_subnet_cidr": "10.43.1.0/24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.ssh_cfg": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.bastion",
                        "aws_instance.master",
                        "aws_instance.master.1",
                        "aws_instance.master.2",
                        "aws_instance.worker",
                        "aws_instance.worker.1",
                        "aws_instance.worker.2"
                    ],
                    "primary": {
                        "id": "6f40fb235ba523fa7d0eee8975ee62f160a0fd76d29309c53745b755b3627b27",
                        "attributes": {
                            "id": "6f40fb235ba523fa7d0eee8975ee62f160a0fd76d29309c53745b755b3627b27",
                            "rendered": "Host bastion\n  Hostname 54.154.89.139\n  User core\n  UserKnownHostsFile=/dev/null\n  StrictHostKeyChecking=no\n\nHost master0\n Hostname 10.43.1.20\n User core\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n ProxyCommand ssh core@54.154.89.139 -W %h:%p\n\nHost master1\n Hostname 10.43.1.21\n User core\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n ProxyCommand ssh core@54.154.89.139 -W %h:%p\n\nHost master2\n Hostname 10.43.1.22\n User core\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n ProxyCommand ssh core@54.154.89.139 -W %h:%p\n\nHost worker0\n Hostname 10.43.1.30\n User core\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n ProxyCommand ssh core@54.154.89.139 -W %h:%p\n\nHost worker1\n Hostname 10.43.1.31\n User core\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n ProxyCommand ssh core@54.154.89.139 -W %h:%p\n\nHost worker2\n Hostname 10.43.1.32\n User core\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n ProxyCommand ssh core@54.154.89.139 -W %h:%p\n\n\n Host 10.*\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n ProxyCommand ssh core@54.154.89.139 -W %h:%p -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null\n",
                            "template": "Host bastion\n  Hostname ${bastion_ip}\n  User ${user_bastion}\n  UserKnownHostsFile=/dev/null\n  StrictHostKeyChecking=no\n\nHost master0\n Hostname ${master0_ip}\n User ${user}\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n ProxyCommand ssh ${user_bastion}@${bastion_ip} -W %h:%p\n\nHost master1\n Hostname ${master1_ip}\n User ${user}\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n ProxyCommand ssh ${user_bastion}@${bastion_ip} -W %h:%p\n\nHost master2\n Hostname ${master2_ip}\n User ${user}\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n ProxyCommand ssh ${user_bastion}@${bastion_ip} -W %h:%p\n\nHost worker0\n Hostname ${worker0_ip}\n User ${user}\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n ProxyCommand ssh ${user_bastion}@${bastion_ip} -W %h:%p\n\nHost worker1\n Hostname ${worker1_ip}\n User ${user}\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n ProxyCommand ssh ${user_bastion}@${bastion_ip} -W %h:%p\n\nHost worker2\n Hostname ${worker2_ip}\n User ${user}\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n ProxyCommand ssh ${user_bastion}@${bastion_ip} -W %h:%p\n\n\n Host 10.*\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n ProxyCommand ssh ${user_bastion}@${bastion_ip} -W %h:%p -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null\n",
                            "vars.%": "9",
                            "vars.bastion_ip": "54.154.89.139",
                            "vars.master0_ip": "10.43.1.20",
                            "vars.master1_ip": "10.43.1.21",
                            "vars.master2_ip": "10.43.1.22",
                            "vars.user": "core",
                            "vars.user_bastion": "core",
                            "vars.worker0_ip": "10.43.1.30",
                            "vars.worker1_ip": "10.43.1.31",
                            "vars.worker2_ip": "10.43.1.32"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.ansible_vars": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.ansible_vars"
                    ],
                    "primary": {
                        "id": "9128384844205253382",
                        "attributes": {
                            "id": "9128384844205253382",
                            "triggers.%": "1",
                            "triggers.template_rendered": "---\nbastion_ip: 54.154.89.139\nswarm_cluster_cidr: 10.43.1.0/24\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.ssh_cfg": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.ssh_cfg"
                    ],
                    "primary": {
                        "id": "343046847774617756",
                        "attributes": {
                            "id": "343046847774617756",
                            "triggers.%": "1",
                            "triggers.template_rendered": "Host bastion\n  Hostname 54.154.89.139\n  User core\n  UserKnownHostsFile=/dev/null\n  StrictHostKeyChecking=no\n\nHost master0\n Hostname 10.43.1.20\n User core\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n ProxyCommand ssh core@54.154.89.139 -W %h:%p\n\nHost master1\n Hostname 10.43.1.21\n User core\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n ProxyCommand ssh core@54.154.89.139 -W %h:%p\n\nHost master2\n Hostname 10.43.1.22\n User core\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n ProxyCommand ssh core@54.154.89.139 -W %h:%p\n\nHost worker0\n Hostname 10.43.1.30\n User core\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n ProxyCommand ssh core@54.154.89.139 -W %h:%p\n\nHost worker1\n Hostname 10.43.1.31\n User core\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n ProxyCommand ssh core@54.154.89.139 -W %h:%p\n\nHost worker2\n Hostname 10.43.1.32\n User core\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n ProxyCommand ssh core@54.154.89.139 -W %h:%p\n\n\n Host 10.*\n UserKnownHostsFile=/dev/null\n StrictHostKeyChecking=no\n ProxyCommand ssh core@54.154.89.139 -W %h:%p -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
